🍄 Микродозинг

🙌 Что это значит? И для кого он вообще нужен?

Давайте разберёмся

🙌 Часто под «микродозингом» подразумевают длительное употребление субтерапевтических доз классических психоделиков, хотя мухомор не относится к классическим серотонинергическим психоделикам, но все равно используется именно этот термин.

🙌 Основная идея в том, что, потребление небольших дозировок мухомора (или его экстрактов) может принести некоторый профит. Следует подчеркнуть, что многие из тех, кто практикует микродозинг, делает это не ради достижения изменённого состояния сознания / интоксикации, а для улучшения параметров ежедневного функционирования. 

🙌 Эффекты:
✅ Улучшение сна
✅ Повышение работоспособности и креативности
✅ Усиление позитивного мировосприятия
✅ Помогает избавиться от вредных привычек

